### Flask ###

# Server configuration.
FLASK_APP=./application/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

### MongoDB ###

MONGO_USERNAME=MONGO_USERNAME
MONGO_PASSWORD=MONGO_PASSWORD
MONGO_HOST=MONGO_HOST
MONGO_TODO_APP_DATABASE=MONGO_TODO_APP_DATABASE