### Flask ###

# Server configuration.
FLASK_APP=app
FLASK_ENV=development

### Trello ###

# Trello authorisation parameters.
AUTH_PARAMS_KEY=
AUTH_PARAMS_TOKEN=

# Trello board/list/card parameters.
BOARD_ID=