### Flask ###

# Server configuration.
FLASK_APP=./application/app
FLASK_ENV=development
FLASK_SECRET_KEY=FLASK_SECRET_KEY
FLASK_SKIP_DOTENV=True

### Flask-Login ###

LOGIN_DISABLED=True

### Flask-Login (Custom) ###

ROLE_FOR_DEV_PURPOSES=admin

### GitHub ###

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

### MongoDB ###

MONGO_USERNAME=MONGO_USERNAME
MONGO_PASSWORD=MONGO_PASSWORD
MONGO_HOST=MONGO_HOST
MONGO_TODO_APP_DATABASE=MONGO_TODO_APP_DATABASE

### OAuthLib ###
OAUTHLIB_INSECURE_TRANSPORT=1